<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Área de Círculo</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #0077b6;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .form {
        text-align: center;
    }
    h2 {
        margin-bottom: 20px;
    }
    p {
        text-align: justify;
        margin-bottom: 20px;
    }
    #inputs {
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    button {
        padding: 10px 20px;
        background-color: #0077b6;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #005d85;
    }
    #result {
        text-align: center;
        margin-top: 20px;
    }
</style>
</head>
<body>
<header>
    <h1>Calculadora de Área de Círculo</h1>
</header>
<div class="main">
    <div class="form">
        <h2>Calculadora de Área de Círculo</h2>
        <p>Um círculo é uma figura geométrica plana em que todos os pontos da circunferência estão equidistantes de um ponto central. A área de um círculo pode ser calculada multiplicando o quadrado do raio do círculo pelo valor de π (pi).</p>
        <div id="inputs">
            <label for="radius">Raio:</label>
            <input type="number" id="radius" step="any">
            <br>
            <button onclick="calculateArea()">Calcular Área</button>
        </div>
        <div id="result"></div>
    </div>
</div>

<script>
    function calculateArea() {
        var radius = parseFloat(document.getElementById('radius').value);
        
        if (isNaN(radius) || radius <= 0) {
            alert("Por favor, insira um valor válido para o raio do círculo.");
            return;
        }
        
        var area = Math.PI * Math.pow(radius, 2);
        document.getElementById('result').innerHTML = "<p>A área do círculo é: " + area.toFixed(2) + " unidades quadradas.</p>";
    }
</script>
</body>
</html>
